<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Movies</title>
    <link rel="stylesheet" href="3css/style3.css">
</head>
<body>
    <body>
        <p style="font-size: large;">List Movies</p>
        <a href="index.html" style="color: black;">Home</a> <a href="Trending.html" style="color: black;">Trending</a> <br><br>
        <div class="row"> 
    
            <div class="col-lg-3 col-md-6 p-2 ">
                The Godfather<a href="https://www.imdb.com/title/tt0068646/"><img src="gambar/the godfather.jpg" alt=""></a>
            
            </div>
            
            
            <div class="col-lg-3 col-md-6 p-2 ">
                Uncharted <br><a href="https://www.imdb.com/title/tt1464335/"><img src="gambar/uncharted.jpg" alt=""></a>
            </div>
        </div> 

    
</body>
</html>